# voxy_worldgen_v2

./: AGENTS.md  FLOW_NOTES.md  LICENSE  build.gradle  gradle.properties  voxy-log-extract-20260408-145249.txt  voxy-log-extract-latest.txt  voxyworldgenv2_client.launch  voxyworldgenv2_server.launch
scripts/: extract-voxy-logs.ps1
src/main/java/com/ethan/voxyworldgenv2/: VoxyWorldGenV2.java
src/main/java/com/ethan/voxyworldgenv2/client/: DebugRenderer.java
src/main/java/com/ethan/voxyworldgenv2/core/: ChunkGenerationManager.java  Config.java  DistanceGraph.java
src/main/java/com/ethan/voxyworldgenv2/event/: ServerEventHandler.java
src/main/java/com/ethan/voxyworldgenv2/integration/: VoxyIntegration.java
src/main/java/com/ethan/voxyworldgenv2/integration/tellus/: TellusWorldFeatures.java  VoxyIngester.java
src/main/java/com/ethan/voxyworldgenv2/mixin/: MinecraftServerMixin.java  ServerChunkCacheMixin.java
src/main/java/com/ethan/voxyworldgenv2/network/: NetworkClientHandler.java  NetworkHandler.java
src/main/resources/: fabric.mod.json  voxyworldgenv2.mixins.json
