# Project
version=2.2.3-beta1
group=com.ethan.voxyworldgenv2

# Minecraft
minecraft_version=1.20.1

# Fabric
fabric_version=0.92.7+1.20.1
fabric_loader_version=0.18.4

# Mod options
mod_name=Voxy World Gen V2
mod_author=iSeeEthan
mod_id=voxyworldgenv2

# Dependencies
cloth_config_version=11.1.136
mod_menu_version=7.2.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

