# Project
version=2.2.4
group=com.ethan.voxyworldgenv2

# Minecraft
minecraft_version=1.21.1

# Fabric
fabric_version=0.116.9+1.21.1
fabric_loader_version=0.18.3

# Mod options
mod_name=Voxy World Gen V2
mod_author=iSeeEthan
mod_id=voxyworldgenv2

# Dependencies
cloth_config_version=15.0.127
mod_menu_version=11.0.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

