=== file: C:\Users\szabo\Downloads\nagyon_logs\latest.log
[07Apr2026 21:10:05.766] [main/INFO] [net.neoforged.coremod.CoreMod.apothic_enchanting/COREMODLOG]: Replaced 1 calls to Enchantment#getMaxLevel() in net/minecraft/world/item/enchantment/providers/SingleEnchantment
[07Apr2026 21:10:05.815] [main/INFO] [net.minecraft.server.Bootstrap/]: Vanilla bootstrap took 8489 milliseconds
C:\Users\szabo\Downloads\nagyon_logs\latest.log:1464:[07Apr2026 21:10:05.824] [main/INFO] [voxyworldgenv2/]: voxy world gen v2 initializing
[07Apr2026 21:10:05.831] [main/INFO] [voxyworldgenv2/]: voxy networking initialized
[07Apr2026 21:10:05.957] [main/ERROR] [Voxy/]: [me.cx.vy.cn.cg.Serialization]: Failed to collect classes in package: me.cortex.voxy java.lang.NullPointerException
[07Apr2026 21:10:05.815] [main/INFO] [net.minecraft.server.Bootstrap/]: Vanilla bootstrap took 8489 milliseconds
[07Apr2026 21:10:05.824] [main/INFO] [voxyworldgenv2/]: voxy world gen v2 initializing
C:\Users\szabo\Downloads\nagyon_logs\latest.log:1465:[07Apr2026 21:10:05.831] [main/INFO] [voxyworldgenv2/]: voxy networking initialized
[07Apr2026 21:10:05.957] [main/ERROR] [Voxy/]: [me.cx.vy.cn.cg.Serialization]: Failed to collect classes in package: me.cortex.voxy java.lang.NullPointerException
java.lang.NullPointerException: null
[07Apr2026 21:11:53.116] [Server thread/INFO] [potionsmaster/]: Registering 44 recipes for 22 ores
[07Apr2026 21:11:53.117] [Server thread/INFO] [potionsmaster/]: === Recipe registration complete: 44 registered, 0 failed ===
C:\Users\szabo\Downloads\nagyon_logs\latest.log:14392:[07Apr2026 21:12:03.161] [Server thread/INFO] [voxyworldgenv2/]: server started, initializing manager
[07Apr2026 21:12:03.165] [Server thread/INFO] [voxyworldgenv2/]: voxy world gen initialized
[07Apr2026 21:12:06.647] [Server thread/INFO] [gripe._90.megacells.misc.CompressionService/]: Initialised bulk compression. Gathered 640 compression chains, with 12 overrides.
[07Apr2026 21:11:53.117] [Server thread/INFO] [potionsmaster/]: === Recipe registration complete: 44 registered, 0 failed ===
[07Apr2026 21:12:03.161] [Server thread/INFO] [voxyworldgenv2/]: server started, initializing manager
C:\Users\szabo\Downloads\nagyon_logs\latest.log:14393:[07Apr2026 21:12:03.165] [Server thread/INFO] [voxyworldgenv2/]: voxy world gen initialized
[07Apr2026 21:12:06.647] [Server thread/INFO] [gripe._90.megacells.misc.CompressionService/]: Initialised bulk compression. Gathered 640 compression chains, with 12 overrides.
[07Apr2026 21:12:06.687] [Server thread/ERROR] [net.neoforged.neoforge.attachment.AttachmentHolder/]: Encountered unknown or non-serializable data attachment crystalix:migrated. Skipping.
[07Apr2026 21:14:44.797] [Server thread/ERROR] [sophisticatedcore/]: Failed to deserialize stored item in storage 'chest (Oak Chest)' slot 27 - No key statistic in MapLike[{abilities:{abilities:{bonfire:{extender:{cooldown:0,cooldownCap:0,ticking:0b},lock:{breaks:5},points:0,research:{links:{},researched:0b},stats:{height:{initialValue:3.56046d},speed:{initialValue:0.04401d},step:{initialValue:1.61784d}}}}},leveling:{experience:0,level:0,luck:0,points:0}}]; No key synergies in MapLike[{abilities:{bonfire:{extender:{cooldown:0,cooldownCap:0,ticking:0b},lock:{breaks:5},points:0,research:{links:{},researched:0b},stats:{height:{initialValue:3.56046d},speed:{initialValue:0.04401d},step:{initialValue:1.61784d}}}}}] missed input: {"relics:data":{abilities:{abilities:{bonfire:{extender:{cooldown:0,cooldownCap:0,ticking:0b},lock:{breaks:5},points:0,research:{links:{},researched:0b},stats:{height:{initialValue:3.56046d},speed:{initialValue:0.04401d},step:{initialValue:1.61784d}}}}},leveling:{experience:0,level:0,luck:0,points:0}}}; Unknown registry key in ResourceKey[minecraft:root / minecraft:item]: relics:blazing_flask. Raw item data: {Slot:27,components:{"relics:data":{abilities:{abilities:{bonfire:{extender:{cooldown:0,cooldownCap:0,ticking:0b},lock:{breaks:5},points:0,research:{links:{},researched:0b},stats:{height:{initialValue:3.56046d},speed:{initialValue:0.04401d},step:{initialValue:1.61784d}}}}},leveling:{experience:0,level:0,luck:0,points:0}}},count:1,id:"relics:blazing_flask"}
[07Apr2026 21:14:44.797] [Server thread/ERROR] [sophisticatedcore/]: Failed to deserialize stored item in storage 'chest (Oak Chest)' slot 34 - No key statistic in MapLike[{abilities:{abilities:{power:{extender:{cooldown:0,cooldownCap:0,ticking:0b},lock:{breaks:5},points:0,research:{links:{1:[I;0],2:[I;3,1],4:[I;5,3],6:[I;7,5],7:[I;8],8:[I;9]},researched:1b},stats:{amount:{initialValue:0.88626d}}}}},leveling:{experience:8,level:0,luck:0,points:0}}]; No key synergies in MapLike[{abilities:{power:{extender:{cooldown:0,cooldownCap:0,ticking:0b},lock:{breaks:5},points:0,research:{links:{1:[I;0],2:[I;3,1],4:[I;5,3],6:[I;7,5],7:[I;8],8:[I;9]},researched:1b},stats:{amount:{initialValue:0.88626d}}}}}] missed input: {"relics:data":{abilities:{abilities:{power:{extender:{cooldown:0,cooldownCap:0,ticking:0b},lock:{breaks:5},points:0,research:{links:{1:[I;0],2:[I;3,1],4:[I;5,3],6:[I;7,5],7:[I;8],8:[I;9]},researched:1b},stats:{amount:{initialValue:0.88626d}}}}},leveling:{experience:8,level:0,luck:0,points:0}}}. Raw item data: {Slot:34,components:{"relics:data":{abilities:{abilities:{power:{extender:{cooldown:0,cooldownCap:0,ticking:0b},lock:{breaks:5},points:0,research:{links:{1:[I;0],2:[I;3,1],4:[I;5,3],6:[I;7,5],7:[I;8],8:[I;9]},researched:1b},stats:{amount:{initialValue:0.88626d}}}}},leveling:{experience:8,level:0,luck:0,points:0}}},count:1,id:"artifacts:power_glove"}
C:\Users\szabo\Downloads\nagyon_logs\latest.log:14455:[07Apr2026 21:14:44.968] [Server thread/WARN] [voxyworldgenv2/]: tellus not found for sampling integration: com.yucareux.tellus.worldgen.EarthChunkGenerator
[07Apr2026 21:14:44.980] [Server thread/WARN] [voxyworldgenv2/]: failed to initialize voxy ingester reflection: me.cortex.voxy.common.world.other.Mapper.withBlockBiome(long,int,int)
[07Apr2026 21:14:44.981] [Server thread/INFO] [voxyworldgenv2/]: tellus integration hub initialized (2 workers)
[07Apr2026 21:14:44.797] [Server thread/ERROR] [sophisticatedcore/]: Failed to deserialize stored item in storage 'chest (Oak Chest)' slot 34 - No key statistic in MapLike[{abilities:{abilities:{power:{extender:{cooldown:0,cooldownCap:0,ticking:0b},lock:{breaks:5},points:0,research:{links:{1:[I;0],2:[I;3,1],4:[I;5,3],6:[I;7,5],7:[I;8],8:[I;9]},researched:1b},stats:{amount:{initialValue:0.88626d}}}}},leveling:{experience:8,level:0,luck:0,points:0}}]; No key synergies in MapLike[{abilities:{power:{extender:{cooldown:0,cooldownCap:0,ticking:0b},lock:{breaks:5},points:0,research:{links:{1:[I;0],2:[I;3,1],4:[I;5,3],6:[I;7,5],7:[I;8],8:[I;9]},researched:1b},stats:{amount:{initialValue:0.88626d}}}}}] missed input: {"relics:data":{abilities:{abilities:{power:{extender:{cooldown:0,cooldownCap:0,ticking:0b},lock:{breaks:5},points:0,research:{links:{1:[I;0],2:[I;3,1],4:[I;5,3],6:[I;7,5],7:[I;8],8:[I;9]},researched:1b},stats:{amount:{initialValue:0.88626d}}}}},leveling:{experience:8,level:0,luck:0,points:0}}}. Raw item data: {Slot:34,components:{"relics:data":{abilities:{abilities:{power:{extender:{cooldown:0,cooldownCap:0,ticking:0b},lock:{breaks:5},points:0,research:{links:{1:[I;0],2:[I;3,1],4:[I;5,3],6:[I;7,5],7:[I;8],8:[I;9]},researched:1b},stats:{amount:{initialValue:0.88626d}}}}},leveling:{experience:8,level:0,luck:0,points:0}}},count:1,id:"artifacts:power_glove"}
[07Apr2026 21:14:44.968] [Server thread/WARN] [voxyworldgenv2/]: tellus not found for sampling integration: com.yucareux.tellus.worldgen.EarthChunkGenerator
C:\Users\szabo\Downloads\nagyon_logs\latest.log:14456:[07Apr2026 21:14:44.980] [Server thread/WARN] [voxyworldgenv2/]: failed to initialize voxy ingester reflection: me.cortex.voxy.common.world.other.Mapper.withBlockBiome(long,int,int)
[07Apr2026 21:14:44.981] [Server thread/INFO] [voxyworldgenv2/]: tellus integration hub initialized (2 workers)
[07Apr2026 21:14:44.982] [Server thread/INFO] [voxyworldgenv2/]: loaded 0 chunks from voxy generation cache for ResourceKey[minecraft:dimension / minecraft:overworld]
[07Apr2026 21:14:44.968] [Server thread/WARN] [voxyworldgenv2/]: tellus not found for sampling integration: com.yucareux.tellus.worldgen.EarthChunkGenerator
[07Apr2026 21:14:44.980] [Server thread/WARN] [voxyworldgenv2/]: failed to initialize voxy ingester reflection: me.cortex.voxy.common.world.other.Mapper.withBlockBiome(long,int,int)
C:\Users\szabo\Downloads\nagyon_logs\latest.log:14457:[07Apr2026 21:14:44.981] [Server thread/INFO] [voxyworldgenv2/]: tellus integration hub initialized (2 workers)
[07Apr2026 21:14:44.982] [Server thread/INFO] [voxyworldgenv2/]: loaded 0 chunks from voxy generation cache for ResourceKey[minecraft:dimension / minecraft:overworld]
[07Apr2026 21:22:16.458] [Server thread/INFO] [AllTheLeaks/]: Listing events...
[07Apr2026 21:14:44.980] [Server thread/WARN] [voxyworldgenv2/]: failed to initialize voxy ingester reflection: me.cortex.voxy.common.world.other.Mapper.withBlockBiome(long,int,int)
[07Apr2026 21:14:44.981] [Server thread/INFO] [voxyworldgenv2/]: tellus integration hub initialized (2 workers)
C:\Users\szabo\Downloads\nagyon_logs\latest.log:14458:[07Apr2026 21:14:44.982] [Server thread/INFO] [voxyworldgenv2/]: loaded 0 chunks from voxy generation cache for ResourceKey[minecraft:dimension / minecraft:overworld]
[07Apr2026 21:22:16.458] [Server thread/INFO] [AllTheLeaks/]: Listing events...
[07Apr2026 21:22:16.458] [Server thread/INFO] [AllTheLeaks/]: Listing memory leaks so far...
[07Apr2026 22:08:52.923] [Server thread/INFO] [net.minecraft.server.MinecraftServer/]: Stopping the server
[07Apr2026 22:08:53.825] [Server thread/INFO] [com.github.jarva.arsadditions.ArsAdditions/]: Shutting down locating executor service
C:\Users\szabo\Downloads\nagyon_logs\latest.log:15995:[07Apr2026 22:08:53.826] [Server thread/INFO] [voxyworldgenv2/]: server stopping, shutting down manager
[07Apr2026 22:08:54.060] [Server thread/INFO] [net.minecraft.server.MinecraftServer/]: Stopping server
[07Apr2026 22:08:54.064] [Server thread/INFO] [net.minecraft.server.MinecraftServer/]: Saving players

=== file: C:\Users\szabo\Downloads\nagyon_logs\debug.log
[07Apr2026 21:10:05.821] [main/DEBUG] [mixin/]: Mixing AttachmentTypeAccessor from fabric-data-attachment-api-v1.mixins.json into net.neoforged.neoforge.attachment.AttachmentType
[07Apr2026 21:10:05.821] [main/DEBUG] [mixin/]: fabric-data-attachment-api-v1.mixins.json:AttachmentTypeAccessor from mod fabric_data_attachment_api_v1: Class version 65 required is higher than the class version supported by the current version of Mixin (JAVA_17 supports class version 61)
C:\Users\szabo\Downloads\nagyon_logs\debug.log:21427:[07Apr2026 21:10:05.824] [main/INFO] [voxyworldgenv2/]: voxy world gen v2 initializing
[07Apr2026 21:10:05.831] [main/INFO] [voxyworldgenv2/]: voxy networking initialized
[07Apr2026 21:10:05.834] [main/DEBUG] [mixin/]: Mixing perf.fix_loop_spin_waiting.MinecraftServerMixin from modernfix-modernfix.mixins.json into net.minecraft.server.MinecraftServer
[07Apr2026 21:10:05.821] [main/DEBUG] [mixin/]: fabric-data-attachment-api-v1.mixins.json:AttachmentTypeAccessor from mod fabric_data_attachment_api_v1: Class version 65 required is higher than the class version supported by the current version of Mixin (JAVA_17 supports class version 61)
[07Apr2026 21:10:05.824] [main/INFO] [voxyworldgenv2/]: voxy world gen v2 initializing
C:\Users\szabo\Downloads\nagyon_logs\debug.log:21428:[07Apr2026 21:10:05.831] [main/INFO] [voxyworldgenv2/]: voxy networking initialized
[07Apr2026 21:10:05.834] [main/DEBUG] [mixin/]: Mixing perf.fix_loop_spin_waiting.MinecraftServerMixin from modernfix-modernfix.mixins.json into net.minecraft.server.MinecraftServer
[07Apr2026 21:10:05.835] [main/DEBUG] [mixin/]: Mixing perf.dedicated_reload_executor.MinecraftServerMixin from modernfix-modernfix.mixins.json into net.minecraft.server.MinecraftServer
[07Apr2026 21:11:57.977] [Server thread/DEBUG] [Silent Gear/]:  - Knockback Resistance: null -> AVERAGE 0.0 -- base: AVERAGE 0.0, bonuses: [[]]
[07Apr2026 21:11:57.977] [Server thread/DEBUG] [Silent Gear/]:  - Magic Armor: null -> AVERAGE 12.0 -- base: AVERAGE 12.0, bonuses: [[]]
C:\Users\szabo\Downloads\nagyon_logs\debug.log:62932:[07Apr2026 21:12:03.161] [Server thread/INFO] [voxyworldgenv2/]: server started, initializing manager
[07Apr2026 21:12:03.165] [Server thread/INFO] [voxyworldgenv2/]: voxy world gen initialized
[07Apr2026 21:12:04.217] [Server thread/DEBUG] [gripe._90.megacells.misc.CompressionService/]: Found bulk compression override: minecraft:quartz_block → 4x minecraft:quartz
[07Apr2026 21:11:57.977] [Server thread/DEBUG] [Silent Gear/]:  - Magic Armor: null -> AVERAGE 12.0 -- base: AVERAGE 12.0, bonuses: [[]]
[07Apr2026 21:12:03.161] [Server thread/INFO] [voxyworldgenv2/]: server started, initializing manager
C:\Users\szabo\Downloads\nagyon_logs\debug.log:62933:[07Apr2026 21:12:03.165] [Server thread/INFO] [voxyworldgenv2/]: voxy world gen initialized
[07Apr2026 21:12:04.217] [Server thread/DEBUG] [gripe._90.megacells.misc.CompressionService/]: Found bulk compression override: minecraft:quartz_block → 4x minecraft:quartz
[07Apr2026 21:12:04.279] [Server thread/DEBUG] [gripe._90.megacells.misc.CompressionService/]: Found bulk compression override: minecraft:honeycomb_block → 4x minecraft:honeycomb
[07Apr2026 21:14:44.927] [Netty Epoll Server IO #4/DEBUG] [mixin/]: Renaming synthetic method lambda$sendBlockEntityCaps$0(Lnet/minecraft/core/BlockPos;Lnet/mehvahdjukaar/supplementaries/common/block/IAntiquable;Lnet/minecraft/server/level/ServerPlayer;)V to mda78071$supplementaries$lambda$sendBlockEntityCaps$0$1 in supplementaries.mixins.json:ChunkHolderMixin from mod supplementaries
[07Apr2026 21:14:44.932] [Netty Epoll Server IO #4/DEBUG] [mixin/]: supplementaries.mixins.json:ChunkHolderMixin from mod supplementaries->@Inject::sendBlockEntityCaps(Lnet/minecraft/world/level/block/entity/BlockEntity;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V doesn't use it's CallbackInfoReturnable
C:\Users\szabo\Downloads\nagyon_logs\debug.log:68676:[07Apr2026 21:14:44.968] [Server thread/WARN] [voxyworldgenv2/]: tellus not found for sampling integration: com.yucareux.tellus.worldgen.EarthChunkGenerator
[07Apr2026 21:14:44.980] [Server thread/WARN] [voxyworldgenv2/]: failed to initialize voxy ingester reflection: me.cortex.voxy.common.world.other.Mapper.withBlockBiome(long,int,int)
[07Apr2026 21:14:44.981] [Server thread/INFO] [voxyworldgenv2/]: tellus integration hub initialized (2 workers)
[07Apr2026 21:14:44.932] [Netty Epoll Server IO #4/DEBUG] [mixin/]: supplementaries.mixins.json:ChunkHolderMixin from mod supplementaries->@Inject::sendBlockEntityCaps(Lnet/minecraft/world/level/block/entity/BlockEntity;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V doesn't use it's CallbackInfoReturnable
[07Apr2026 21:14:44.968] [Server thread/WARN] [voxyworldgenv2/]: tellus not found for sampling integration: com.yucareux.tellus.worldgen.EarthChunkGenerator
C:\Users\szabo\Downloads\nagyon_logs\debug.log:68677:[07Apr2026 21:14:44.980] [Server thread/WARN] [voxyworldgenv2/]: failed to initialize voxy ingester reflection: me.cortex.voxy.common.world.other.Mapper.withBlockBiome(long,int,int)
[07Apr2026 21:14:44.981] [Server thread/INFO] [voxyworldgenv2/]: tellus integration hub initialized (2 workers)
[07Apr2026 21:14:44.982] [Server thread/INFO] [voxyworldgenv2/]: loaded 0 chunks from voxy generation cache for ResourceKey[minecraft:dimension / minecraft:overworld]
[07Apr2026 21:14:44.968] [Server thread/WARN] [voxyworldgenv2/]: tellus not found for sampling integration: com.yucareux.tellus.worldgen.EarthChunkGenerator
[07Apr2026 21:14:44.980] [Server thread/WARN] [voxyworldgenv2/]: failed to initialize voxy ingester reflection: me.cortex.voxy.common.world.other.Mapper.withBlockBiome(long,int,int)
C:\Users\szabo\Downloads\nagyon_logs\debug.log:68678:[07Apr2026 21:14:44.981] [Server thread/INFO] [voxyworldgenv2/]: tellus integration hub initialized (2 workers)
[07Apr2026 21:14:44.982] [Server thread/INFO] [voxyworldgenv2/]: loaded 0 chunks from voxy generation cache for ResourceKey[minecraft:dimension / minecraft:overworld]
[07Apr2026 21:14:45.074] [Server thread/DEBUG] [mixin/]: Mixing BeeDataMixin from mixins.modularbees.json into net.minecraft.world.level.block.entity.BeehiveBlockEntity$BeeData
[07Apr2026 21:14:44.980] [Server thread/WARN] [voxyworldgenv2/]: failed to initialize voxy ingester reflection: me.cortex.voxy.common.world.other.Mapper.withBlockBiome(long,int,int)
[07Apr2026 21:14:44.981] [Server thread/INFO] [voxyworldgenv2/]: tellus integration hub initialized (2 workers)
C:\Users\szabo\Downloads\nagyon_logs\debug.log:68679:[07Apr2026 21:14:44.982] [Server thread/INFO] [voxyworldgenv2/]: loaded 0 chunks from voxy generation cache for ResourceKey[minecraft:dimension / minecraft:overworld]
[07Apr2026 21:14:45.074] [Server thread/DEBUG] [mixin/]: Mixing BeeDataMixin from mixins.modularbees.json into net.minecraft.world.level.block.entity.BeehiveBlockEntity$BeeData
[07Apr2026 21:14:45.075] [Server thread/DEBUG] [mixin/]: mixins.modularbees.json:BeeDataMixin from mod modularbees: Class version 65 required is higher than the class version supported by the current version of Mixin (JAVA_17 supports class version 61)
[07Apr2026 22:08:52.923] [Server thread/INFO] [net.minecraft.server.MinecraftServer/]: Stopping the server
[07Apr2026 22:08:53.825] [Server thread/INFO] [com.github.jarva.arsadditions.ArsAdditions/]: Shutting down locating executor service
C:\Users\szabo\Downloads\nagyon_logs\debug.log:70833:[07Apr2026 22:08:53.826] [Server thread/INFO] [voxyworldgenv2/]: server stopping, shutting down manager
[07Apr2026 22:08:53.834] [Server thread/DEBUG] [com.simibubi.create.Create/]: Removed Redstone Network Space for minecraft:overworld
[07Apr2026 22:08:53.834] [Server thread/DEBUG] [com.simibubi.create.Create/]: Removed Kinetic Network Space for minecraft:overworld

